VITE_FIREBASE_API_KEY='AIzaSyAloA5hpKNome-gbSYewnuC6wST9cQz-jA'
VITE_FIREBASE_AUTH_DOMAIN="asset-managment-29aff.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="https://asset-managment-29aff-default-rtdb.firebaseio.com"
VITE_FIREBASE_STORAGE_BUCKET= "asset-managment-29aff.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="562518625470"
VITE_FIREBASE_APP_ID="1:562518625470:web:7a2d4afcfc3e341e3fa2ef"